package org.example;
import java.util.ArrayList;

public class Storage {
    private ArrayList<String> quoteList;
    Storage()
    {
        quoteList = new ArrayList<>();
        quoteList.add("Каждая ошибка - путь к успеху\n\nУильям Уэвелл");
        quoteList.add("Есть два главных человеческих греха, из которых вытекают все прочие: нетерпение и небрежность.\n\nФранц Кафка");
        quoteList.add("Величайшие души способны как на величайшие пороки, так и на величайшие добродетели.\n\nРене Декарт");
        quoteList.add("Нет ничего опаснее невежественного друга, мудрый враг будет предпочтительней.\n\nЖан де Лафотен");
        quoteList.add("Сомневаться во всём, верить всему - два решения, одинаково удобны:" +
                " и то, и другое избавляет нас от необходимости размышлять\n\nАнри Пуанкаре");
        quoteList.add("Человек, который совершил ошибку и не исправил её, совершил ещё одну ошибку\n\nКонфуций");
        quoteList.add("Самым опасным врагом, которого ты можешь встретить, будешь всегда ты сам\n\nНицше");
    }

    String getRandQuote()
    {
        //получаем случайное значение в интервале от 0 до самого большого индекса
        int randValue = (int)(Math.random() * quoteList.size());
        //Из коллекции получаем цитату со случайным индексом и возвращаем ее
        return quoteList.get(randValue);
    }
}
